.main-bg{
    background-color: var(--c12);
    box-shadow: inset 0 -80px white;
}

.grid h1{
    color: var(--W);
    font-size: 4rem;
    margin-bottom: 40px;
}

.grid p{
    color: var(--c4);
    margin-bottom: 20px;
}

.botao:hover{
    background-color: var(--p2);
}

.bicicleta-introducao{
    max-width: 100%;
    object-fit: cover;
}

@media (max-width: 1100px){
    main .grid{
        gap: 10px;
        align-items: start;
    }
    main .grid h1{
        font-size: 3rem;
        margin-bottom: 5px;
    }
    .introducao-bicicletas-feitas{
        padding-top: 50px;
    }
}

@media (max-width: 1000px){
    main .grid h1{
        font-size: 3rem;
        margin-bottom: 5px;
    }

    main .grid p{
        font-size: 1.2rem;
        margin-bottom: 5px;
    }
}

@media (max-width: 900px){
    .main-bg{
        background-color: var(--c11);
    }
    main .grid{
        grid-template-columns: 1fr;
        gap: 10px;
    }
    main .grid h1{
       margin-top: 30px;
       text-align: center;
       margin-bottom: 15px;
    }
    main .grid p{
        text-align: center;
        margin: auto;
        margin-bottom: 30px;
     }
     .introducao-bicicletas-feitas{
        text-align: center;
        margin: auto;
        margin-bottom: 30px;
     }
     picture{
        max-width: 700px;
        margin: auto;
     }
     main .grid a{
        padding: 13px 26px;
        margin: 0px;
     }
}

@media (max-width: 550px){
    main .grid h1{
        font-size: 2rem;
    }
    main .grid p{
        font-size: 1rem;
    }

}

